{
  "name": "ghost-storage-adapter-openstack",
  "version": "1.0.0",
  "description": "An openstack storage adapter for Ghost blogging platform.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/traPtitech/ghost-storage-adapter-openstack.git"
  },
  "keywords": [
    "adapter",
    "ghost",
    "openstack",
    "storage"
  ],
  "author": "sapphi-red <green@sapphi.red> (https://github.com/sapphi-red)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/traPtitech/ghost-storage-adapter-openstack/issues"
  },
  "homepage": "https://github.com/traPtitech/ghost-storage-adapter-openstack#readme",
  "dependencies": {
    "concat-stream": "^2.0.0",
    "fast-glob": "^3.2.5",
    "fs-extra": "^9.1.0",
    "ghost-storage-base": "0.0.5",
    "pkgcloud": "github:louis-sanna/pkgcloud#09278bb7eb7c50dbb2b2eb196664f0d58b29adb6",
    "sharp": "^0.31.3"
  }
}
